# Monolith_Full_Stack_Application

./: .gitignore  LICENSE  README.md
api/FSTD/src/FSTD.API/: FSTD.API.csproj  Program.cs  appsettings.Test.json  appsettings.schema.json
api/FSTD/src/FSTD.API/ApiAttributes/: ApiKeyAuthAttribute.cs
api/FSTD/src/FSTD.API/Controllers/Accounts/: AdminController.cs  AuthController.cs  UserController.cs
api/FSTD/src/FSTD.API/Controllers/Productivity/: TasksController.cs
api/FSTD/src/FSTD.API/Controllers/Project/: SeedController.cs
api/FSTD/src/FSTD.API/Middlewares/: RequestLoggingMiddleware.cs
api/FSTD/src/FSTD.API/Properties/: launchSettings.json
api/FSTD/src/FSTD.Infrastructure/: DependencyInjection.cs  FSTD.Infrastructure.csproj
api/FSTD/src/FSTD.Infrastructure/Authentication/: CustomIdentityOptions.cs
api/FSTD/src/FSTD.Infrastructure/CommonServices/EndPointsRegisterServices/: AutoRegisterAttribute.cs  ServiceCollectionExtensions.cs
api/FSTD/src/FSTD.Infrastructure/CommonServices/SeedServices/: IdentitySeedService.cs
api/FSTD/src/FSTD.Infrastructure/EmailServices/: EmailService.cs  MailjetClientService.cs
api/FSTD/src/FSTD.Infrastructure/Mapping/Productivity/: TaskMappingProfile.cs
api/FSTD/src/FSTD.Infrastructure/Mapping/Users/: AdminMappingProfile.cs  ApplicationUserProfile.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Admins/Commands/: AddNewUserCommandHandler.cs  DeleteUserByIdCommandHandler.cs  UpdateUserByAdminCommandHandler.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Admins/Queries/: GetAllUsersQueryHandler.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Admins/Repos/: AdminCommandsRepo.cs  AdminQueriesRepo.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Auth/Commands/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Auth/Repos/: AuthCommandsRepo.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Auth/Services/: JwtService.cs  RolesService.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Services/: AccountEmailSender.cs  AccountService.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Accounts/Users/Commands/: DeleteUserCommandHandler.cs  ForgetPasswordCommandHandler.cs  RequestResetPasswordCommandHandler.cs  ResendVerificationEmailCommandHandler.cs  ResetForgetPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserCommandHander.cs  UpdateUserEmailCommandHandler.cs  UpdateUserPasswordCommandHandler.cs  VerifyEmailCommandHandler.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Common/: SharedCommandsRepositories.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Common/Decorators/: RequestsDecorator.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Project/Commands/: SeedCommandHandler.cs
api/FSTD/src/FSTD.Infrastructure/MediatoR/Project/Repos/: SeedCommandsRepo.cs
terraform/: README.md  (+5 more)
(+297 files in other folders)
